{
	"id": "cairn-companion",
	"name": "Cairn Companion",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "A campaign management tool for Cairn 2e TTRPG. Quickly link to cairn items, spells, monsters, etc.. Get random suggestions and keep your PJ cheat sheets up to date",
	"author": "nax_hh",
	"authorUrl": "https://github.com/nax_hh",
	"isDesktopOnly": false
}
